# PaternAPI

./: build.gradle  settings.gradle
src/main/java/com/spring/customersspringmvc/: HelloServlet.java
src/main/java/com/spring/customersspringmvc/Exception/: ApiRequestException.java  GlobalExceptionHandler.java
src/main/java/com/spring/customersspringmvc/aspect/: LoggerAspect.java
src/main/java/com/spring/customersspringmvc/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/spring/customersspringmvc/controllers/: CustomerController.java
src/main/java/com/spring/customersspringmvc/models/: Customer.java  ResponseObject.java
src/main/java/com/spring/customersspringmvc/repositories/: CustomerRepository.java
src/main/java/com/spring/customersspringmvc/services/: IGenerateService.java
src/main/java/com/spring/customersspringmvc/services/impl/: CustomerService.java
src/main/resources/: message.properties
